<!doctype html>
<html lang="{{ lang }}">
<head>

    <meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>{{ site.title }}</title>
	<link rel="icon" href="{{ site.base_url }}/asset/img/favicon.png">
	<link rel="shortcut icon" href="{{ site.base_url }}/asset/img/favicon.png">
	<link rel="apple-touch-icon" href="{{ site.base_url }}/asset/img/favicon.png">

	{% include "base/_ga.html" %}

	{% if site.description %}<meta name="description" content="{{ site.description }}">{% endif %}
    {% if site.author %}<meta name="author" content="{{ site.author }}">{% endif %}
    {% if canonical_url %}<link rel="canonical" href="{{ canonical_url }}">{% endif %}

    <link rel="stylesheet" type="text/css" href="{{ site.base_url }}/asset/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="{{ site.base_url }}/asset/css/style-berry-color.css" />

    <style>
			body { margin: 0; font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif"; min-height: 960px;}
			.my-map { margin: 0 auto; width: 100%; height: 600px; }
			.my-map .icon { background: url(http://lbs.amap.com/console/public/show/marker.png) no-repeat; }
			.my-map .icon-cir { height: 31px; width: 28px; }
			.my-map .icon-cir-blue { background-position: -11px -55px; }
			.amap-container{height: 100%;}
			.heading-mask{
				background-color: rgba(0, 0, 0, .7);
				position: absolute;
				left: 0;
				right: 0;
				top:0;
				bottom: 0;
			}
			.heading-block{
				padding:0;
			}
			.speaker .photo-wrapper {
				width: 140px;
			}
			.speaker .photo-wrapper img {
				max-width: 100%;
			}
			.sponsors-wraper {
				min-height: 300px;
			}
			.sponsors-wraper .support_name > .big{
				color: #478c3d;
			}
			.speaker {
				min-height: 300px;
			}
			.speaker .name {
				letter-spacing: .1em;
			}
			.staff {
				min-height: 250px;
			}
			.banner__btnWraper .btn {
				margin-bottom: 12px;
			}
			.support_intro {
				min-height: 100px;
			}
			@media(min-width: 1200px) {
				.speaker__colWraper {
					width: 20%;
				}
			}
			@media(max-width: 767px) {
				.navigation-header {
					padding: 0 20px;
				}
				.navbar-toggle{
					margin-top:20px;
				}
				.header-wrapper{
					min-height:80px;
					height:80px;
				}
			}

			.btn {
				letter-spacing: 0.29em;
			}
			
		</style>

	<!--[if lt IE 9]>
		<script src="{{ site.base_url }}/asset/js/html5shiv.js"></script>
		<script src="{{ site.base_url }}/asset/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	{% block hero %}
    <section id="hero" class="hero-section bg1 bg-cover window-height light-text">
		<div class="heading-mask"></div>
		<div class="heading-block centered-block align-center">
			<div class="container">
				<h1 class="extra-heading">{{ message.slogan_title }}</h1>
				<h6 class="thin base-font">{{ message.slogan }}</h6>
				<div class="btns-container banner__btnWraper">
						{% for city in message.booking_now %}
                        {% if city.url == "#" %}
						<a class="btn btn-md" disabled href="{{ city.url }}" target="_blank"><i style="color:white" class="fa fa-lg fa-ticket"></i>{{ message.booking_title_before}}{{ city.name }}{{ message.booking_title_after}}</a>
                        {% else %}
						<a class="btn btn-md" href="{{ city.url }}" target="_blank"><i style="color:white" class="fa fa-lg fa-ticket"></i>{{ message.booking_title_before}}{{ city.name }}{{ message.booking_title_after}}</a>
                        {% endif %}
						{% endfor %}
				</div>
                <div class="btns-container">
                    <a class="btn btn-outline btn-md" href="{{ site.speech_apply_url }}" target="_blank">{{ message.speech_apply_now }}</a>
                    <a class="btn btn-outline btn-md" href="{{ site.volunteer_apply_url }}" target="_blank">{{ message.volunteer_apply_now }}</a>
                    <a class="btn btn-outline btn-md" href="{{ site.sponsor_apply_url }}" target="_blank">{{ message.sponsor_apply_now }}</a>
				</div>
				<div class="btns-continer">
					<a href="https://pychina.org/#gh" target="_blank"><i class="fa fa-2x fa-wechat"></i></a> &nbsp;&nbsp;
					<a href="https://twitter.com/PyConChina" target="_blank"><i class="fa fa-2x fa-twitter"></i></a> &nbsp;&nbsp;
					<a href="https://facebook.com/PyConChina" target="_blank"><i class="fa fa-2x fa-facebook"></i></a> &nbsp;&nbsp;
					<a href="https://weibo.com/PyConCN" target="_blank"><i class="fa fa-2x fa-weibo"></i></a> &nbsp;&nbsp;
					<a href="https://github.com/PyConChina" target="_blank"><i class="fa fa-2x fa-github"></i></a> &nbsp;&nbsp;
				</div>
			</div>
		</div>
	</section>
	{% endblock %}

    {% include "base/_nav.html" %}
    {% block content %}{% endblock %}
    {% include "base/_footer.html" %}

    <!--[if lt IE 9]>
		<script type="text/javascript" src="{{ site.base_url }}/asset/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="{{ site.base_url }}/asset/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script> -->
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/toastr.min.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/jquery.appear.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/modal-box.js"></script>
	<script type="text/javascript" src="{{ site.base_url }}/asset/js/ventcamp.js"></script>

    {% block js_block %}{% endblock %}
</body>
</html>
